menu "NFC Configuration"

config PN532_SCK
    int "PN532_SCK number"
	range 0 34
	default 32
	help
		GPIO number (IOxx) for Soft SPI.

config PN532_SS
    int "PN532_SS number"
	range 0 34
	default 25
	help
		GPIO number (IOxx) for Soft SPI.

config PN532_MISO
    int "PN532_MISO number"
	range 0 34
	default 33
	help
		GPIO number (IOxx) for Soft SPI.

config PN532_MOSI
    int "PN532_MOSI number"
	range 0 34
	default 26
	help
		GPIO number (IOxx) for Soft SPI.		

config PN532_WRITE
	bool "PN532 mode Write"
	default true
	help
		Passe en mode ecriture de carte
endmenu
